# CQRS_EventSourcing

./: README.md  docker-compose.yml  login.sql
SocialApp/Post.Command/Post.Command.Api/: Dockerfile  Post.Command.Api.csproj  Program.cs  WeatherForecast.cs  WebApplicationBuilderExtensions.cs
SocialApp/Post.Command/Post.Command.Api/Commands/: ICommandHandler.cs  RestoreReadDbCommand.cs
SocialApp/Post.Command/Post.Command.Api/Commands/Comments/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
SocialApp/Post.Command/Post.Command.Api/Commands/Deliveries/: CreateDeliveryCommand.cs  (+2 more)
SocialApp/Post.Command/Post.Command.Api/Controllers/: DeliveryController.cs  OrderController.cs  PostController.cs  WeatherForecastController.cs
SocialApp/Post.Command/Post.Command.Api/Properties/: launchSettings.json
SocialApp/Post.Query/Post.Query.Api/: Post.Query.Api.csproj  Program.cs  WebApplicationBuilderExtensions.cs  appsettings.Development.json
SocialApp/Post.Query/Post.Query.Api/Controllers/: DeliveryController.cs  OrderController.cs  PostController.cs
SocialApp/Post.Query/Post.Query.Api/Dtos/: DeliveriesDto.cs  DeliveryDto.cs  DiscountDto.cs  OrderDto.cs  OrdersDto.cs  PostLookupResponse.cs
SocialApp/Post.Query/Post.Query.Api/Migrations/: 20240908140105_init.Designer.cs  20240908140105_init.cs  20240908153238_createdat.Designer.cs  20240908153238_createdat.cs  DatabaseContextModelSnapshot.cs
SocialApp/Post.Query/Post.Query.Api/Properties/: launchSettings.json
SocialApp/Post.Query/Post.Query.Api/stored_procs/: login.sql
SocialApp/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj  WeatherForecast.cs
SocialApp/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs  IOrdersEventConsumer.cs  IPostEventConsumer.cs
SocialApp/Post.Query/Post.Query.Infrastructure/Controllers/: WeatherForecastController.cs
SocialApp/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
SocialApp/Post.Query/Post.Query.Infrastructure/Data/: DatabaseContext.cs  DatabaseContextFactory.cs
SocialApp/Post.Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
SocialApp/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
SocialApp/Post.Query/Post.Query.Infrastructure/Properties/: launchSettings.json
SocialApp/Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  OrderRepository.cs  PostRepository.cs
(+145 files in other folders)
